<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagenes/favicon.ico" type="image" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&family=Ysabeau:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estiloweb.css">
    <title>Verduleria y Fruteria</title>
</head>
<body>
    <!-- Menu y logo que tiene que estar en todas las paginas igual -->

    <div class="header">

        <br>
               
 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <div class="logoheader">
                        <img src="../Imagenes/Logo.png" width="150" height="auto">
                                </div>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html"><strong>Inicio</strong></a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="./servicios.html"><strong>Servicios</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./ofertas.html"><strong>Ofertas</strong></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <strong>Productos</strong>
                    </a>
                    
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./almacen.html"><strong>Almacen</strong></a></li>
                      <li><a class="dropdown-item" href="./verduras.html"><strong>Verduras</strong></a></li>
                      <li><a class="dropdown-item" href="./frutas.html"><strong>Frutas</strong></a></li>
                    </ul>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <strong>Clientes</strong>
                    </a>
                    
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./ingresar.html"><strong>Ingresar</strong></a></li>
                      <li><a class="dropdown-item" href="./registro.html"><strong>Registrarse</strong></a></li>
                    </ul>
                    
                  </li>

                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar productos" aria-label="Buscar">
                  <button class="btn btn-outline-success" type="submit"><strong>Buscar</strong></button>
                </form>
                <div class="canasto">
                    <img src="../Imagenes/canasto.png" width="150" height="auto">
                            </div>
              </div>
            </div>
          </nav>



            </div>



    </header>

<main>
    <!-- FIN Menu y logo que tiene que estar en todas las paginas igual -->

<br>
<div class="txtcenter"><h1>El mejor precio en productos de almacen</h1></div>
<br>
    <section>
        <div class="card">
          <img src="../Imagenes/productosventa/leche.png" alt="Leche La Serenisima" style="width:100%">
          <h1>Leche entera La Serenisma</h1>
          <p class="price">$340</p>
          <p>Sachet 1 Litro</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosventa/milkaut.png" alt="Dulce de leche" style="width:100%">
          <h1>Dulce de leche Milkaut Clasico</h1>
          <p class="price">$510</p>
          <p>Pote 1/2kg</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosalmacen/salchimi.png" alt="Sal especiada" style="width:100%">
          <h1>Sal de Chimichurri</h1>
          <p class="price">$330</p>
          <p>Shio Sales Gourmet</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosalmacen/edulcorante.png" alt="Edulcorante" style="width:100%">
          <h1>Equal Sweet Sucralosa</h1>
          <p class="price">$310</p>
          <p>Producto Sin Tacc</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosalmacen/mermeladapatagonia.png" alt="Mermelada" style="width:100%">
          <h1>Mermelada Patagonia Chia
          </h1>
          <p class="price">$900</p>
          <p>Berries 100% Natural</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosalmacen/mermeladapatagoniaframbuesa.png" alt="Mermelada frambuesa" style="width:100%">
          <h1>Mermelada Patagonia Chia</h1>
          <p class="price">$1000</p>
          <p>Frambuesa 100% Natural</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosalmacen/sciracha.png" alt="Sciracha" style="width:100%">
          <h1>Salsa Sriracha Pampagourmet</h1>
          <p class="price">$1300</p>
          <p>Producto Sin Tacc</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosventa/cocacola.png" alt="Cocacola" style="width:100%">
          <h1>Coca Cola Original 500ml</h1>
          <p class="price">$200</p>
          <p>Oferta FLASH ⭐</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        <div class="card">
          <img src="../Imagenes/productosventa/promofernet.png" alt="Fernet Coca" style="width:100%">
          <h1>Fernet 750 + 2 CocaCola 2.25l</h1>
          <p class="price">$3000</p>
          <p>Suma hielo por $300</p>
          <p><button>Agregar al carrito</button></p>
        </div>
        
        <section>
           <div class="imgcenter"><img src="../Imagenes/productosalmacen/almacentitle.png"></div>
           </section>

<!-- Pie de pagina -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>

</main>
</body>
</html>